export default {
  Arabic: "ar",
  Bengali: "bn",
  Bulgarian: "bg",
  Catalan: "ca",
  Chinese: "zh-Hans",
  "Chinese (Traditional)": "zh-Hant",
  Croatian: "hr",
  Czech: "cs",
  Danish: "da",
  Dutch: "nl",
  English: "en",
  Finnish: "fi",
  French: "fr",
  German: "de",
  Greek: "el",
  Hebrew: "he",
  Hindi: "hi",
  Hungarian: "hu",
  Indonesian: "id",
  Italian: "it",
  Japanese: "ja",
  Korean: "ko",
  Malay: "ms",
  "Norwegian Bokmål": "nb",
  Persian: "fa",
  Polish: "pl",
  "Portugal (Brazil)": "pt",
  Romanian: "ro",
  Russian: "ru",
  Slovak: "sk",
  Spanish: "es",
  Swedish: "sv",
  Thai: "th",
  Turkish: "tr",
  Ukrainian: "uk",
  Urdu: "ur",
  Vietnamese: "vi",
} as const;
