export default {
  "American English": "en",
  Bulgarian: "bg",
  Chinese: "zh",
  Czech: "cs",
  Danish: "da",
  Dutch: "nl",
  Estonian: "et",
  Finnish: "fi",
  French: "fr",
  German: "de",
  Greek: "el",
  Hungarian: "hu",
  Icelandic: "is",
  Indonesian: "id",
  Irish: "ga",
  Italian: "it",
  Japanese: "ja",
  Korean: "ko",
  Latvian: "lv",
  Lithuanian: "lt",
  Maltese: "mt",
  Norwegian: "nb",
  Polish: "pl",
  Portuguese: "pt",
  Romanian: "ro",
  Russian: "ru",
  Slovak: "sk",
  Slovenian: "sl",
  Spanish: "es",
  Swedish: "sv",
  Turkish: "tr",
  Ukrainian: "uk",
} as const;
